# Generated by Django 5.0.6 on 2024-05-21 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="lists",
            new_name="list",
        ),
    ]
